# Ex 4.6 Tasks

### Steps 1-2 actioned as part of walkthrough on prior notebook

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Generating file path

path = r'C:\Users\mojos\OneDrive\Career Foundry Course\Task4 - InstaCart Project\02 Data'

In [5]:
#Importing Pickle
df_orders_products_combined = pd.read_pickle(os.path.join(path,'Prepared Data','orders_products_combined.pkl'))

In [6]:
df_orders_products_combined.shape

(32434489, 12)

##### Row and Column qty. match the output of df_merged_large.shape from the prior walkthrough

In [10]:
# Importing the products wrangled file
df_prods = pd.read_csv(os.path.join(path,'Prepared Data','products_checked.csv'),index_col = 0)

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,First Order,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,First Order,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,First Order,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,First Order,26405,5,0,both

In [17]:
#We don't need the _merge column anymore as we understand the make up of the file. dropping column.

df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

### Step 5. The shared or 'key' value would be the product_id, so ideal we would aim to expand the order_products_combined dataframe with the product_name, Aisle_id, Department_id, and prices entries. With this data in mind, we'd be able to perform actual analysis on the products ordered and the spend per order giving us real insights into consumer behaviours.

In [15]:
#Compare the shape between the two files to determine if we need to concat or merge.
# we know the shape of the orders_products_combined file. Product check below;
df_prods.shape

(49672, 5)

In [18]:
#Uneven shape, so we have to use the merge argument.

#Demo to visualize initial output before saving new combined df.

pd.merge(df_orders_products_combined,df_prods, on = ['product_id'], indicator=True)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,Repeat Customer,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,Repeat Customer,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,First Order,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,Repeat Customer,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,First Order,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [19]:
#generating new dataframe following successfull demo output

df_ords_prods_merge = df_orders_products_combined.merge (df_prods, on = ['product_id'], indicator=True)

In [20]:
#step 6. Validating merge results

df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [21]:
df_ords_prods_merge.to_pickle(os.path.join(path,'Prepared data','ords_prods_merge.pkl'))